<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIProStack Solutions - Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .thank-you {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .message {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
        }

        .signature {
            font-weight: bold;
            font-style: italic;
        }
        .contact {
            font-weight: bold;
            font-style: italic;
        }
        .logo {
            max-width: 20%;
            height: auto;
            margin: 0px ; 
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/9qhXStC/1.png" alt="logo" border="0" class="logo"></a> 
        <!-- <a href="https://ibb.co/WKq4Nmx"><img src="https://i.ibb.co/SvW4DFs/logo.png" alt="logo" class="logo"></a><br /><a target='_blank' href='https://freeonlinedice.com/'></a><br /> -->

        <h1>ResQ-Notify</h1>
        <h3>A product by AIProStack Solutions</h3>
        <p class="thank-you">Thank You for Contacting Us!</p>
        <div class="message">
            <p>Hi {{name}},</p>
            <p>We have received your inquiry and want to assure you that we will respond to your message as soon as possible. Our team is dedicated to providing you with the best technical assistance and addressing your concerns.</p>
            <p>We appreciate your interest in ResQ-Notify, and we look forward to serving you.</p>

        </div><br><br>
        <p class="contact">You can also contact us at +91 7851043033.<br></p>
        <p class="signature">Best regards,<br>AIProStack Solutions team</p>

        
    </div>
</body>
</html>

